This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: testandresults.aux
A level-1 auxiliary file: conclusion.aux
The style file: uriref.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
 
-- University of Rhode Island references, version 1.1 (2005/07/12),
--  based on IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
--  http://www.ele.uri.edu/info/thesis/uritex/uriref.bst
-- See the manual "IEEEtran_bst_HOWTO.pdf" for usage information,
--  available at http://www.ele.uri.edu/info/thesis/IEEEtran_bst_HOWTO.pdf
Warning--empty journal in patel2015question

Done.
You've used 24 entries,
            3985 wiz_defined-function locations,
            948 strings with 12155 characters,
and the built_in function-call counts, 18572 in all, are:
= -- 1430
> -- 412
< -- 158
+ -- 230
- -- 66
* -- 864
:= -- 2699
add.period$ -- 62
call.type$ -- 24
change.case$ -- 25
chr.to.int$ -- 396
cite$ -- 25
duplicate$ -- 1340
empty$ -- 1652
format.name$ -- 82
if$ -- 4335
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 222
newline$ -- 95
num.names$ -- 24
pop$ -- 554
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1442
stack$ -- 0
substring$ -- 960
swap$ -- 1053
text.length$ -- 26
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 1
while$ -- 94
width$ -- 26
write$ -- 240
(There was 1 warning)
