This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: testandresults.aux
A level-1 auxiliary file: conclusion.aux
The style file: uriref.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
 
-- University of Rhode Island references, version 1.1 (2005/07/12),
--  based on IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
--  http://www.ele.uri.edu/info/thesis/uritex/uriref.bst
-- See the manual "IEEEtran_bst_HOWTO.pdf" for usage information,
--  available at http://www.ele.uri.edu/info/thesis/IEEEtran_bst_HOWTO.pdf
Warning--empty journal in patel2015question

Done.
You've used 11 entries,
            3985 wiz_defined-function locations,
            872 strings with 9256 characters,
and the built_in function-call counts, 7893 in all, are:
= -- 638
> -- 148
< -- 67
+ -- 82
- -- 23
* -- 373
:= -- 1222
add.period$ -- 26
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 150
cite$ -- 12
duplicate$ -- 585
empty$ -- 671
format.name$ -- 29
if$ -- 1810
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 93
newline$ -- 54
num.names$ -- 11
pop$ -- 210
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 621
stack$ -- 0
substring$ -- 371
swap$ -- 457
text.length$ -- 17
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 1
while$ -- 41
width$ -- 13
write$ -- 124
(There was 1 warning)
