This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: testandresults.aux
A level-1 auxiliary file: conclusion.aux
The style file: uriref.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
 
-- University of Rhode Island references, version 1.1 (2005/07/12),
--  based on IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
--  http://www.ele.uri.edu/info/thesis/uritex/uriref.bst
-- See the manual "IEEEtran_bst_HOWTO.pdf" for usage information,
--  available at http://www.ele.uri.edu/info/thesis/IEEEtran_bst_HOWTO.pdf

Done.
You've used 4 entries,
            3985 wiz_defined-function locations,
            830 strings with 8242 characters,
and the built_in function-call counts, 2990 in all, are:
= -- 241
> -- 57
< -- 22
+ -- 30
- -- 10
* -- 152
:= -- 474
add.period$ -- 10
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 224
empty$ -- 249
format.name$ -- 13
if$ -- 677
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 38
newline$ -- 33
num.names$ -- 4
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 231
stack$ -- 0
substring$ -- 112
swap$ -- 175
text.length$ -- 8
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 60
