\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\addcustomcontentsline
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{chowdhury2003natural}
G.~G. Chowdhury, ``Natural language processing,'' \emph{Annual review of
  information science and technology}, vol.~37, no.~1, pp. 51--89, 2003.

\bibitem{katz1997annotating}
B.~Katz, ``Annotating the world wide web using natural language,'' in
  \emph{Computer-Assisted Information Searching on Internet}.\hskip 1em plus
  0.5em minus 0.4em\relax LE CENTRE DE HAUTES ETUDES INTERNATIONALES
  D'INFORMATIQUE DOCUMENTAIRE, 1997, pp. 136--155.

\bibitem{nanda2016Hindi}
G.~Nanda, M.~Dua, and K.~Singla, ``A hindi question answering system using
  machine learning approach,'' in \emph{Computational Techniques in Information
  and Communication Technologies (ICCTICT), 2016 International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 311--314.

\bibitem{sangeetha2017information}
D.~Sangeetha, R.~Kavyashri, S.~Swetha, and S.~Vignesh, ``Information retrieval
  system for laws,'' in \emph{Advanced Computing (ICoAC), 2016 Eighth
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2017, pp. 212--217.

\bibitem{alupului2016question}
\BIBentryALTinterwordspacing
M.~Alupului, A.~Ames, B.~Collopy, J.~Pesot, R.~Pierce, and D.~Steinmetz,
  ``Question-answering system,'' Oct.~18 2016, uS Patent 9,471,668. [Online].
  Available: \url{https://www.google.com/patents/US9471668}
\BIBentrySTDinterwordspacing

\bibitem{patel2015question}
N.~Patel, ``Question answering system for yioop,'' 2015.

\bibitem{bao2014knowledge}
J.~Bao, N.~Duan, M.~Zhou, and T.~Zhao, ``Knowledge-based question answering as
  machine translation,'' \emph{Cell}, vol.~2, no.~6, 2014.

\bibitem{iyyer2014neural}
M.~Iyyer, J.~L. Boyd-Graber, L.~M.~B. Claudino, R.~Socher, and
  H.~Daum{\'e}~III, ``A neural network for factoid question answering over
  paragraphs.'' in \emph{EMNLP}, 2014, pp. 633--644.

\bibitem{zhang2003question}
D.~Zhang and W.~S. Lee, ``Question classification using support vector
  machines,'' in \emph{Proceedings of the 26th annual international ACM SIGIR
  conference on Research and development in informaion retrieval}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2003, pp. 26--32.

\bibitem{zheng2002answerbus}
Z.~Zheng, ``Answerbus question answering system,'' in \emph{Proceedings of the
  second international conference on Human Language Technology Research}.\hskip
  1em plus 0.5em minus 0.4em\relax Morgan Kaufmann Publishers Inc., 2002, pp.
  399--404.

\bibitem{wongso2016literature}
R.~Wongso, D.~Suhartono, \emph{et~al.}, ``A literature review of question
  answering system using named entity recognition,'' in \emph{Information
  Technology, Computer, and Electrical Engineering (ICITACEE), 2016 3rd
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 274--277.

\bibitem{chopra2016named}
D.~Chopra, N.~Joshi, and I.~Mathur, ``Named entity recognition in hindi using
  conditional random fields,'' in \emph{Proceedings of the Second International
  Conference on Information and Communication Technology for Competitive
  Strategies}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016, p. 106.

\bibitem{auer2007dbpedia}
S.~Auer, C.~Bizer, G.~Kobilarov, J.~Lehmann, R.~Cyganiak, and Z.~Ives,
  ``Dbpedia: A nucleus for a web of open data,'' \emph{The semantic web}, pp.
  722--735, 2007.

\bibitem{bollacker2008freebase}
K.~Bollacker, C.~Evans, P.~Paritosh, T.~Sturge, and J.~Taylor, ``Freebase: a
  collaboratively created graph database for structuring human knowledge,'' in
  \emph{Proceedings of the 2008 ACM SIGMOD international conference on
  Management of data}.\hskip 1em plus 0.5em minus 0.4em\relax AcM, 2008, pp.
  1247--1250.

\bibitem{high2012era}
R.~High, ``The era of cognitive systems: An inside look at ibm watson and how
  it works,'' \emph{IBM Corporation, Redbooks}, 2012.

\bibitem{brill1992simple}
E.~Brill, ``A simple rule-based part of speech tagger,'' in \emph{Proceedings
  of the workshop on Speech and Natural Language}.\hskip 1em plus 0.5em minus
  0.4em\relax Association for Computational Linguistics, 1992, pp. 112--116.

\bibitem{brill1999unsupervised}
E.~Brill and M.~Pop, ``Unsupervised learning of disambiguation rules for
  part-of-speech tagging,'' in \emph{Natural language processing using very
  large corpora}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1999, pp.
  27--42.

\bibitem{garg2012rule}
N.~Garg, V.~Goyal, and S.~Preet, ``Rule based hindi part of speech tagger.'' in
  \emph{COLING (Demos)}, 2012, pp. 163--174.

\bibitem{dalal2006hindi}
A.~Dalal, K.~Nagaraj, U.~Sawant, and S.~Shelke, ``Hindi part-of-speech tagging
  and chunking: A maximum entropy approach,'' \emph{Proceeding of the NLPAI
  Machine Learning Competition}, 2006.

\bibitem{bhat2017improving}
R.~A. Bhat, I.~A. Bhat, and D.~M. Sharma, ``Improving transition-based
  dependency parsing of hindi and urdu by modeling syntactically relevant
  phenomena,'' \emph{ACM Transactions on Asian and Low-Resource Language
  Information Processing (TALLIP)}, vol.~16, no.~3, p.~17, 2017.

\end{thebibliography}
