This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: testandresults.aux
A level-1 auxiliary file: conclusion.aux
The style file: uriref.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 242 of file references.bib
 : @inproceedings{katz1997annotating
 :                                  ,
I'm skipping whatever remains of this entry
 
-- University of Rhode Island references, version 1.1 (2005/07/12),
--  based on IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
--  http://www.ele.uri.edu/info/thesis/uritex/uriref.bst
-- See the manual "IEEEtran_bst_HOWTO.pdf" for usage information,
--  available at http://www.ele.uri.edu/info/thesis/IEEEtran_bst_HOWTO.pdf
Warning--empty journal in patel2015question

Done.
You've used 21 entries,
            3985 wiz_defined-function locations,
            928 strings with 11287 characters,
and the built_in function-call counts, 16088 in all, are:
= -- 1262
> -- 347
< -- 141
+ -- 194
- -- 55
* -- 751
:= -- 2375
add.period$ -- 52
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 342
cite$ -- 22
duplicate$ -- 1166
empty$ -- 1396
format.name$ -- 68
if$ -- 3740
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 189
newline$ -- 84
num.names$ -- 21
pop$ -- 453
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1256
stack$ -- 0
substring$ -- 829
swap$ -- 923
text.length$ -- 27
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 1
while$ -- 83
width$ -- 23
write$ -- 214
(There was 1 error message)
