This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: testandresults.aux
A level-1 auxiliary file: conclusion.aux
The style file: uriref.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
 
-- University of Rhode Island references, version 1.1 (2005/07/12),
--  based on IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
--  http://www.ele.uri.edu/info/thesis/uritex/uriref.bst
-- See the manual "IEEEtran_bst_HOWTO.pdf" for usage information,
--  available at http://www.ele.uri.edu/info/thesis/IEEEtran_bst_HOWTO.pdf
Warning--empty journal in patel2015question

Done.
You've used 19 entries,
            3985 wiz_defined-function locations,
            918 strings with 10844 characters,
and the built_in function-call counts, 14226 in all, are:
= -- 1123
> -- 301
< -- 123
+ -- 168
- -- 48
* -- 663
:= -- 2126
add.period$ -- 46
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 294
cite$ -- 20
duplicate$ -- 1038
empty$ -- 1228
format.name$ -- 59
if$ -- 3296
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 168
newline$ -- 78
num.names$ -- 19
pop$ -- 398
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1114
stack$ -- 0
substring$ -- 715
swap$ -- 817
text.length$ -- 25
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 1
while$ -- 73
width$ -- 21
write$ -- 196
(There was 1 warning)
