This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: testandresults.aux
A level-1 auxiliary file: conclusion.aux
The style file: uriref.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
 
-- University of Rhode Island references, version 1.1 (2005/07/12),
--  based on IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
--  http://www.ele.uri.edu/info/thesis/uritex/uriref.bst
-- See the manual "IEEEtran_bst_HOWTO.pdf" for usage information,
--  available at http://www.ele.uri.edu/info/thesis/IEEEtran_bst_HOWTO.pdf
Warning--empty journal in patel2015question

Done.
You've used 20 entries,
            3985 wiz_defined-function locations,
            923 strings with 11282 characters,
and the built_in function-call counts, 15066 in all, are:
= -- 1157
> -- 350
< -- 121
+ -- 192
- -- 59
* -- 705
:= -- 2213
add.period$ -- 50
call.type$ -- 20
change.case$ -- 21
chr.to.int$ -- 300
cite$ -- 21
duplicate$ -- 1097
empty$ -- 1329
format.name$ -- 73
if$ -- 3499
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 186
newline$ -- 83
num.names$ -- 20
pop$ -- 468
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1166
stack$ -- 0
substring$ -- 732
swap$ -- 852
text.length$ -- 21
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 1
while$ -- 74
width$ -- 22
write$ -- 203
(There was 1 warning)
